<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="main_title">
        <img class="picture1" src="./assets/img/Logo.png">
        <p class="title">BOOSTFOLIA</p>
        <!-- <div class="share"> -->
        <!-- <div class="line1"></div> -->
        <!-- <div class="line2"></div> -->
        <!-- <div class="line3"></div> -->
        <!-- </div> -->
    </div>
    <div class="block1">
        <p class="slogon">WE THINK CREATIVE BE CRIATIVE</p>
        <p class="motto">LIKE TO DO CREATIVE WORKS</p>
        <img class="picture2" src="./assets/img/mouse.png">
        <p class="subtitle">SCROLL DOWN</p>
    </div>
    <div class="block2">
        <p class="subtitle1">ABOUT US</p>
    </div>
    <div class="line4"></div>
    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut<br>
        labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="block3">
        <div class="About">
            <div class="item1">
                <div class="font_icon">
                    <img class="icon" src="./assets/img/Logo-1.png">
                </div>
                <p class="name1">CREATIVE DESIGN</p>
                <p class="text">Lorem ipsum dolor sit amet, conse-<br>
                    ctetur adipisicing elit, sed do . . .</p>
            </div>
            <div class="item1">
                <div class="font_icon">
                    <img class="icon" src="./assets/img/Logo-2.png">
                </div>
                <p class="name1">UNIQU PORTFOLIO</p>
                <p class="text">Lorem ipsum dolor sit amet, conse-<br>
                    ctetur adipisicing elit, sed do . . .</p>
            </div>
            <div class="item1">
                <div class="font_icon">
                    <img class="icon" src="./assets/img/Logo-3.png">
                </div>
                <p class="name1">INFINITE UPDATES</p>
                <p class="text">Lorem ipsum dolor sit amet, conse-<br>
                    ctetur adipisicing elit, sed do . . .</p>
            </div>
        </div>
    </div>
    <div class="block4">
        <div class="play">
            <p class="title4">WATCH BEHIND THE SCENE</p>
            <div class="text7">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do
                eiusmod <br>
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br> nostrud
                exercitation
                laboris nisi ut aliquip ex ea commodo consequat. Duis<br> aute irure</div>
            <button class="class1" type="button">PLAY NOW</button>
        </div>
        <div class="test22"> <img class="pic_women" src="./assets/img/women.png"></div>
    </div>
    <div class="block2">
        <p class="subtitle1">OUR WORKS</p>
        <div class="line4"></div>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut<br>
            labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <ul class="menu1">
        <li><a href="#">ALL PROJECTS</a></li>
        <li><a href="#">PHOTOGRAPHY</a></li>
        <li><a href="#">WEB DESIGN</a></li>
        <li><a href="#">BRANDING</a></li>
        <li><a href="#">MOBILE APP</a></li>
    </ul>
    <div class="red_cub"></div>
    <div class="block5">
        <div class="font_pic">
            <div><img src="./assets/img/forest1.png"></div>
            <div><img src="./assets/img/graph2.png"></div>
            <div><img src="./assets/img/video3.png"></div>
        </div>
    </div>
    <div class="block2">
        <p class="subtitle1">WHO WE ARE</p>
        <div class="line4"></div>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut<br>
            labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="Account1">
        <div class="block6">
            <div class="circule"></div>
            <p class="title5">JANE SMITH</p>
            <p class="profession">DESIGNER</p>
            <div class="font_pic1">
                <div><img src="./assets/img/social1.png"></div>
                <div><img src="./assets/img/social2.png"></div>
                <div><img src="./assets/img/social3.png"></div>
            </div>
        </div>
        <div class="block7">
            <p class="title6">MY SKILLS</p>
            <p class="text8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
                ut<br>
                labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <div class="skills">
                <div class="program1">PHOTOSHOP</div>
                <div class="result1">
                    <div class="result1_1"></div>
                    <div class="result1_2"></div>
                </div>
                <div class="number1">88%</div>
            </div>
            <div class="skills">
                <div class="program1">ILLUSTRATOR</div>
                <div class="result1">
                    <div class="result2_1"></div>
                    <div class="result1_2"></div>
                </div>
                <div class="number1">92%</div>
            </div>
            <div class="skills">
                <div class="program1">SKETCH</div>
                <div class="result1">
                    <div class="result3_1"></div>
                    <div class="result1_2"></div>
                </div>
                <div class="number1">90%</div>
            </div>
            <div class="skills">
                <div class="program1">AFTER EFFECTS</div>
                <div class="result1">
                    <div class="result4_1"></div>
                    <div class="result1_2"></div>
                </div>
                <div class="number1">98%</div>
            </div>
        </div>
    </div>
    <div class="block8">
        <p class="next">SOME FEATURES</p>
        <div class="line5"></div>
        <div class="plans">
            <div class="item2">
                <div class="font_icon1">
                    <img class="icon_1" src="./assets/img/icon1.png">
                </div>
                <p class="name2">SHORTCODES</p>
                <p class="total">46</p>
            </div>
            <div class="item2">
                <div class="font_icon1">
                    <img class="icon_1" src="./assets/img/icon2.png">
                </div>
                <p class="name2">Integreted Plugins</p>
                <p class="total">128</p>
            </div>
            <div class="item2">
                <div class="font_icon1">
                    <img class="icon_1" src="./assets/img/icon3.png">
                </div>
                <p class="name2">Creative Products</p>
                <p class="total">450</p>
            </div>
            <div class="item2">
                <div class="font_icon1">
                    <img class="icon_1" src="./assets/img/icon4.png">
                </div>
                <p class="name2">Clients Worldwide</p>
                <p class="total">100+</p>
            </div>
        </div>
    </div>
    <div class="block2">
        <p class="subtitle1">BLOG POSTS</p>
        <div class="line4"></div>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut<br>
            labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="block9">
        <div class="Account2">
            <div class="blog1">
                <img src="./assets/img/background1.png">
                <p class="name3">Creat Creative & Clean</p>
                <p class="text9">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit,
                    sed do eiusmod tempor<br> incididunt ut labore et dolore magna<br> aliqua.</p>
            </div>
            <div class="blog1">
                <img src="./assets/img/background2.png">
                <p class="name3">Make A Sleek Break</p>
                <p class="text9">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit,
                    sed do eiusmod tempor<br> incididunt ut labore et dolore magna<br> aliqua.</p>
            </div>
            <div class="blog1">
                <img src="./assets/img/background3.png">
                <p class="name3">Creative Manipulations</p>
                <p class="text9">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit,
                    sed do eiusmod tempor<br> incididunt ut labore et dolore magna<br> aliqua.</p>
            </div>
        </div>
    </div>
    <div class="block10">
        <p class="next">CHOSE PLAN</p>
        <div class="line5"></div>
        <div class="choses">
            <div class="item3">
                <div class="price1">
                    <div class="test33">
                        <p class="title7">BASIC </p>
                        <p class="price2"><b>Free</b></p>
                    </div>
                    <p class="period"><b>20 </b> pages</p>
                    <p class="account33"><b>2 </b> GB Storage</p>
                    <p class="time"><b>150 </b> Members</p>
                    <p class="service1"><b>2 </b> Conterbutors</p>
                    <button class="start" type="button">PURCHASE</button>
                </div>
                <div class="price1">
                    <div class="test33">
                        <p class="title7">STANDART </p>
                        <p class="price2"><b>$24.00</b></p>
                    </div>
                    <p class="period"><span style="color:#f6744b">25 </span> pages</p>
                    <p class="account33"><span style="color:#f6744b">10 </span> GB Storage</p>
                    <p class="time"><span style="color:#f6744b">300 </span> Members</p>
                    <p class="service1"><span style="color:#f6744b">5 </span> Conterbutors</p>
                    <button class="start" type="button">PURCHASE</button>
                </div>
                <div class="price1">
                    <div class="test33">
                        <p class="title7">PREMIUM </p>
                        <p class="price2"><b>$ 40.00</b></p>
                    </div>
                    <p class="period"><b>30 </b> pages</p>
                    <p class="account33"><b>20 </b> GB Storage</p>
                    <p class="time"><b>500 </b> Members</p>
                    <p class="service1"><b>10 </b> Conterbutors</p>
                    <button class="start" type="button">PURCHASE</button>
                </div>
                <div class="price1">
                    <div class="test33">
                        <p class="title7">PROFESSIONAL </p>
                        <p class="price2"><b>$ 75.00</b></p>
                    </div>
                    <p class="period"><b>40 </b> pages</p>
                    <p class="account33"><b>40 </b> GB Storage</p>
                    <p class="time"><b>1000 </b> Members</p>
                    <p class="service1"><b>20 </b> Conterbutors</p>
                    <button class="start" type="button">PURCHASE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="block2">
        <p class="subtitle1">GET IN TOUCH</p>
        <div class="line4"></div>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt
            ut<br>labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="Contact">
        <div class="item4">
            <div class="contact1">
                <form action="textarea1.php" method="post">
                    <p class="subname_1"><b>NAME <span style="color:#f6744b"> *</span></b></p>
                    <p><textarea rows="1" cols="50" name="text"></textarea></p>
                </form>
            </div>
            <div class="contact1">
                <form action="textarea1.php" method="post">
                    <p class="subname_1"><b>MAIL <span style="color:#f6744b"> *</span></b></p>
                    <p><textarea rows="1" cols="50" name="text"></textarea></p>
                </form>
            </div>
        </div>
        <div class="contact1_1">
            <form action="textarea1.php" method="post">
                <p class="subname_2"><b>MASSAGE <span style="color:#f6744b"> *</span></b></p>
                <p><textarea rows="1" cols="105" name="text"></textarea></p>
            </form>
            <button class="sending" type="button">SEND MASSAGE</button>
        </div>
    </div>
    <div class="block11">
        <p class="location">LOCATE OF MAP</p>
    </div>
    <div class="block12">
        <div class="footer">
            <div class="item5">
                <img class="picture3" src="./assets/img/Logo.png">
                <p class="title2">BOOSTFOLIA</p>
                <p class="footer_1">MADE WITH LOVE BY CREATIVEPRODUCT</p>
                <div class="font_pic1">
                    <div><img src="./assets/img/social1.png"></div>
                    <div><img src="./assets/img/social2.png"></div>
                    <div><img src="./assets/img/social3.png"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>